REACT_APP_HOST=http://localhost:8000/v1
REACT_APP_SOCKET_HOST=http://localhost:8000

# REACT_APP_HOST=https://ffab-162-12-210-2.ap.ngrok.io/v1
# REACT_APP_SOCKET_HOST=https://ffab-162-12-210-2.ap.ngrok.io

REACT_APP_SOCKET_ON=join
REACT_APP_SOCKET_OFF=off
REACT_APP_SOCKET_ID=BINGO_WIN
REACT_APP_BINGO_WINNER=BINGO_WINNER
REACT_APP_BINGO_ROOM=BINGO_ROOM

REACT_APP_BINGO_NUMBER_DURATION_FETCH=5000
REACT_APP_BINGO_NUMBER_DURATION_FETCH_ID=fetch_bingo_num_from_db
REACT_APP_BINGO_NUMBER_DURATION_SEND_ID=send_bingo_num_from_db
